.app__plans {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 7rem 0 0 0;
}

.app__plans-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2:nth-child(1) {
    margin: 0 6rem 0 0;
  }

  h2:nth-child(2) {
    margin: 0 0 0 6rem;
  }
}

.app__plans-filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  margin: 4rem 0 2rem;

  .app__plans-filter-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem;

    &:hover {
      background-color: var(--secondary-color);
      color: #fff;
    }

    @media screen and (min-width: 2000px) {
      padding: 1rem 2rem;
      border-radius: 0.85rem;
    }
  }

  .item-active {
    background-color: var(--secondary-color);
    color: #fff;
  }
}

.app__plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .app__plans-item {
    //width: 270px;
    //height: 270px;
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;

    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: var(--black-color);

    h2 {
      font-size: 2rem;
      font-weight: 800;
    }

    p {
      font-size: 1.2rem;
    }

    .app__plans-description {
      font-size: 0.7rem;
      margin: 0.5rem 0;
    }

    @media screen and (min-width: 2000px) {
      //width: 470px;
      width: 400px;
      height: 400px;
      padding: 1.25rem;
      border-radius: 0.75rem;
    }

    @media screen and (max-width: 300px) {
      width: 100%;
      margin: 1rem;
    }
  }
}
